# maven-licensing-plugin

./: .gitignore  README  maven-licensing-plugin.ipr  pom.xml
src/main/java/net/surguy/maven/licensing/: License.java  LicenseCheckerMojo.java  LicenseExtractor.java  package-info.java
src/main/scala/net/surguy/maven/licensing/: LicenseChecker.scala  LicenseExtractor.scala
src/test/java/net/surguy/maven/licensing/: LicenseExtractorTest.java
src/test/resources/: apache2+gpl3.xml  apache2.xml  no-license.xml
src/test/scala/net/surguy/maven/licensing/: LicenseExtractorSpecTest.scala  ReadAllLicensesTest.scala
